# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce_db
DATABASE_URL=postgresql://doadmin:AVNS_a8ujVV5Kz17xSRI0Ha1@db-postgresql-blr1-61912-do-user-23749570-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
SECRET_KEY=your-super-secret-123
